# praecepta

./: .gitignore  LICENSE  README.md  pom.xml
praecepta-benchmark/: pom.xml
praecepta-benchmark/src/main/appengine/: app.yaml
praecepta-benchmark/src/main/java/io/com/github/brunopacheco/praecepta/benchmark/: PraeceptaBenchmarkApplication.java
praecepta-benchmark/src/main/java/io/com/github/brunopacheco/praecepta/benchmark/controller/: BenchmarkController.java
praecepta-benchmark/src/main/java/io/com/github/brunopacheco/praecepta/benchmark/dto/: BenchmarkInput.java  BenchmarkOutput.java
praecepta-benchmark/src/main/java/io/com/github/brunopacheco/praecepta/benchmark/service/: BenchmarkService.java
praecepta-benchmark/src/main/java/io/com/github/brunopacheco1/praecepta/benchmark/: PraeceptaBenchmarkApplication.java  ResourceRuntimeHints.java
praecepta-benchmark/src/main/java/io/com/github/brunopacheco1/praecepta/benchmark/controller/: BenchmarkController.java
praecepta-benchmark/src/main/java/io/com/github/brunopacheco1/praecepta/benchmark/dto/: BenchmarkInput.java  BenchmarkOutput.java  InputOutputConst.java
praecepta-benchmark/src/main/java/io/com/github/brunopacheco1/praecepta/benchmark/service/: BenchmarkEngine.java  BenchmarkExcelLoader.java  BenchmarkService.java  InputOutputConst.java
praecepta-benchmark/src/main/resources/: application.yaml  decision_table.xlsx
praecepta-benchmark/src/test/java/io/com/github/brunopacheco/praecepta/benchmark/: PraeceptaBenchmarkApplicationTests.java
praecepta-benchmark/src/test/java/io/com/github/brunopacheco1/praecepta/benchmark/: PraeceptaBenchmarkApplicationTests.java
praecepta-benchmark/src/test/java/io/com/github/brunopacheco1/praecepta/benchmark/controller/: BenchmarkControllerTest.java
praecepta-benchmark/src/test/java/io/com/github/brunopacheco1/praecepta/benchmark/service/: BenchmarkEngineTest.java
praecepta-camunda-benchmark/: pom.xml
praecepta-camunda-benchmark/src/main/appengine/: app.yaml
praecepta-camunda-benchmark/src/main/java/io/com/github/brunopacheco/praecepta/camunda/benchmark/: PraeceptaCamundaBenchmarkApplication.java
praecepta-camunda-benchmark/src/main/java/io/com/github/brunopacheco1/praecepta/camunda/benchmark/: CsvToDmn.java  PraeceptaCamundaBenchmarkApplication.java  ResourceRuntimeHints.java
praecepta-camunda-benchmark/src/main/resources/: application.yaml  decision_table.csv  decision_table.dmn
praecepta-camunda-benchmark/src/test/java/io/com/github/brunopacheco/praecepta/camunda/benchmark/: PraeceptaCamundaBenchmarkApplicationTests.java
praecepta-camunda-benchmark/src/test/java/io/com/github/brunopacheco1/praecepta/camunda/benchmark/: PraeceptaCamundaBenchmarkApplicationTests.java
praecepta-engine/: pom.xml
praecepta-engine/src/main/java/com/github/brunopacheco1/praecepta/engine/: EngineAssertionsVisitor.java  InputStrategy.java  OutputStrategy.java  PraeceptaEngine.java  TrieTreeNode.java  TrieTreeVisitor.java
praecepta-engine/src/main/java/com/github/brunopacheco1/praecepta/engine/beans/: AggregationOperator.java  HitPolicy.java  InputString.java  PraeceptaInput.java  PraeceptaOutput.java  Praeceptum.java
praecepta-engine/src/main/java/com/github/brunopacheco1/praecepta/engine/exceptions/: InvalidPraeceptaException.java  MissingOutputException.java
praecepta-engine/src/main/java/io/github/brunopacheco1/praecepta/engine/: EngineAssertionsVisitor.java  InputStrategy.java  OutputStrategy.java  PraeceptaEngine.java  TrieTreeNode.java  TrieTreeVisitor.java
praecepta-engine/src/main/java/io/github/brunopacheco1/praecepta/engine/beans/: AggregationOperator.java  HitPolicy.java  InputString.java  PraeceptaInput.java  PraeceptaOutput.java  Praeceptum.java
praecepta-engine/src/main/java/io/github/brunopacheco1/praecepta/engine/exceptions/: InvalidPraeceptaException.java  MissingOutputException.java
praecepta-engine/src/test/java/com/github/brunopacheco1/praecepta/engine/: PraeceptaEngineRulesSortedByInsertionOrderTest.java  PraeceptaEngineRulesSortedByRuleIdDescTest.java  PraeceptaEngineRulesSortedByRuleIdTest.java
praecepta-engine/src/test/java/io/github/brunopacheco1/praecepta/engine/: PraeceptaEngineRulesSortedByInsertionOrderTest.java  PraeceptaEngineRulesSortedByRuleIdDescTest.java  PraeceptaEngineRulesSortedByRuleIdTest.java
praecepta-kogito-benchmark/: pom.xml
praecepta-kogito-benchmark/src/main/appengine/: app.yaml
praecepta-kogito-benchmark/src/main/java/io/com/github/brunopacheco/praecepta/kogito/benchmark/: PraeceptaKogitoBenchmarkApplication.java
praecepta-kogito-benchmark/src/main/java/io/com/github/brunopacheco1/praecepta/kogito/benchmark/: PraeceptaKogitoBenchmarkApplication.java  ResourceRuntimeHints.java
praecepta-kogito-benchmark/src/main/resources/: application.yaml  decision_table.dmn  decision_table_short.txt
praecepta-kogito-benchmark/src/test/java/io/com/github/brunopacheco/praecepta/kogito/benchmark/: PraeceptaKogitoBenchmarkApplicationTests.java
praecepta-kogito-benchmark/src/test/java/io/com/github/brunopacheco1/praecepta/kogito/benchmark/: PraeceptaKogitoBenchmarkApplicationTests.java
praecepta-maven-plugin/: pom.xml
praecepta-maven-plugin/src/main/java/com/github/brunopacheco1/praecepta/maven/plugin/: CommonRulesEngineCompilerMojo.java
praecepta-maven-plugin/src/main/java/com/github/brunopacheco1/praecepta/maven/plugin/beans/: LoadingMode.java
praecepta-maven-plugin/src/main/java/com/github/brunopacheco1/praecepta/maven/plugin/rules/: PluginExcelLoader.java  PluginRulesEngine.java
praecepta-maven-plugin/src/main/java/io/github/brunopacheco1/praecepta/maven/plugin/: CommonRulesEngineCompilerMojo.java
praecepta-maven-plugin/src/main/java/io/github/brunopacheco1/praecepta/maven/plugin/beans/: LoadingMode.java
praecepta-stress-tests/: README.md  pom.xml
praecepta-stress-tests/src/test/java/io/github/brunopacheco1/praecepta/simulations/: BaseSimulation.java  BenchmarkSimulation.java  InputEvaluationSimulation.java  SimulationProperties.java
praecepta-stress-tests/src/test/resources/: small-request.json
(+118 files in other folders)
